# AngularPeliculas

./: .gitignore  README.md
back-end/: ApplicationDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  back-end.csproj
back-end/Controllers/: ActoresController.cs  CinesController.cs  CuentassController.cs  GenerosController.cs  PeliculasController.cs  RatingsController.cs  WeatherForecastController.cs
back-end/DTOs/: ActorCreacionDTO.cs  ActorDTO.cs  ActorPeliculaCreacionDTO.cs  CineCreacionDTO.cs  CineDTO.cs  CredencialesUsuario.cs  GeneroCreacionDTO.cs  GeneroDTO.cs  LandingPageDTO.cs  PaginacionDTO.cs  PeliculaActorDTO.cs  PeliculaCreacionDTO.cs  PeliculaDTO.cs  PeliculasFiltrarDTO.cs  PeliculasPostGetDTO.cs  PeliculasPutGetDTO.cs  RatingDTO.cs  RespuestaAutenticacion.cs  UsuarioDTO.cs
back-end/Entidades/: Actor.cs  Cine.cs  Genero.cs  Pelicula.cs  PeliculasActores.cs  PeliculasCines.cs  PeliculasGeneros.cs  Rating.cs
back-end/Migrations/: 20221009000558_Initial.Designer.cs  20221011142625_Actores.Designer.cs  20221011142625_Actores.cs  20221012225057_Cines.Designer.cs  20221012225057_Cines.cs  20221013140903_Peliculas.Designer.cs  20221013140903_Peliculas.cs  20221022195356_SistemaDeUsuarios.Designer.cs  20221022195356_SistemaDeUsuarios.cs  20221023143730_Ratings.Designer.cs  20221023143730_Ratings.cs  20221027003904_Ratings-Set-UsuariId-string.Designer.cs  20221027003904_Ratings-Set-UsuariId-string.cs  ApplicationDbContextModelSnapshot.cs
back-end/Properties/: launchSettings.json
back-end/Utilidades/: TypeBinder.cs  (+6 more)
(+103 files in other folders)
